import React, { Component } from "react";
import BlueLayout from "../../layout/BlueLayout";
import './styles/index.css';

class Legal extends Component {
  render() {
    return (
      <BlueLayout>
        <div className={'container'}>
          <div className="row">
            <div className="col-12">
              <h2>Política de Privacidad, términos de usos y condiciones</h2>
              <p>Nuestras Políticas de Privacidad describen nuestros principios sobre la recopilación, el uso y la divulgación de la información que obtenemos sobre nuestros usuarios en relación con su uso de nuestros servicios, lo que incluye los servicios que se ofrecen a través de nuestros medios de uso tales como web, correos electrónicos y aplicaciones móviles (en adelante, denominados conjuntamente la “Plataforma”). Los términos “nosotros”, “nuestro” (en todas  sus formas) y “Hachiko Pets” hacen referencia a nuestra empresa con sede en BOGOTÁ – Ciudad de Bogotá. Al hacer uso del Servicio, usted acepta que recopilemos, utilicemos y divulguemos su información conforme se describe en esta Política de Privacidad.</p>
              <h4>1.	INFORMACIÓN RECOPILADA Y CÓMO LA UTILIZAMOS</h4>
              <p>Podemos recopilar y guardar información sobre usted cuando utilice el Servicio. Utilizamos la información para satisfacer sus peticiones, ofrecer la funcionalidad del Servicio, mejorar la calidad del Servicio, personalizar su experiencia, realizar un seguimiento del uso del Servicio, responder a las empresas relacionadas con en el Servicio, mostrar la publicidad pertinente, comercializar el Servicio, ofrecer asistencia al cliente, enviarle mensajes, hacer copias de seguridad de nuestros sistemas y optimizar las funciones de recuperación de errores, mejorar la seguridad del Servicio y cumplir con las obligaciones legales. Entre la información que recopilamos se encuentran:</p>
              <ul>
                <li>Información de la cuenta: Si usted crea una cuenta en Hachiko Pets, nosotros podremos almacenar y utilizar su nombre y apellidos, dirección de correo electrónico, código postal y otra información que usted pueda proporcionar en nuestro sistema de registro su cuenta, como su sexo y su edad de acuerdo a nuestra escala de valoración. Su nombre primario y su apellido, así como cualquier fotografía que usted envíe a través del proceso de registro, se mostrarán al público como parte del perfil de su cuenta. Usted podrá modificar en cualquier momento parte de la información asociada a su cuenta. Si cree que alguien ha creado una cuenta no autorizada que le describe a usted o que incluye su imagen, puede solicitar su eliminación informándonos.</li>
                <li>Servicios de Comunicaciones: Cuando usted se registra en la Plataforma o utiliza determinadas funciones, le podremos incluir para recibir correos electrónicos. No puede renunciar a recibir determinados avisos administrativos, legales o sobre transacciones con Hachiko Pets. Por ejemplo, si hace alguna operación de reserva de un producto, podemos enviarle mensajes sobre su reserva utilizando la información de contacto que nos proporcionó, lo que incluye el envío de mensajes de texto SMS a su teléfono. También podemos hacer un seguimiento de sus acciones como respuesta a las peticiones que usted realice desde nuestra plataforma.</li>
                <li>Reporte de Actividad: Podemos almacenar información sobre el uso que usted hace de la plataforma, como su actividad de búsqueda, las páginas que visita, la fecha y la hora de la visita, y las reservas realizadas a través de la plataforma. Asimismo, nuestros servidores también pueden almacenar la información que su ordenador o dispositivo móvil nos facilita en relación con el uso que usted hace de la plataforma, como el tipo de navegador que utiliza, el tipo de ordenador o de dispositivo móvil, el idioma utilizado por su navegador, la dirección IP, el operador de telefonía, el número de teléfono, el identificador único de dispositivo, el identificador publicitario, la localización (incluidas la geolocalización, la localización por antenas y la localización por GPS y nuestro algoritmo propio de posicionamiento outdoor e indoor a través de plazas WIFI asociadas), y las URL solicitadas y referidas. Usted puede impedirnos utilizar ciertos datos de localización a través de su dispositivo o buscador, inhabilitando, por ejemplo, los “Servicios de Localización”.</li>
              </ul>
              <h4>2.	POLITICA DE COOKIES</h4>
              <p>Nosotros, y terceros empresa y marcas con quienes nos asociamos, podemos usar cookies, balizas web, etiquetas, scripts, objetos compartidos localmente como HTML5 y Flash (a veces llamados “flash cookies”), identificadores de publicidad (incluidos identificadores móviles como el IDFA de Apple y el ID de publicidad de Google) y tecnología similar en relación con el uso que usted hace del Servicio y de sitios web y aplicaciones móviles de  terceros (“Cookies”). Las Cookies pueden tener identificadores únicos y residir, entre otros lugares, en su ordenador o dispositivo móvil, en correos electrónicos que le enviemos y en nuestras páginas web. Las Cookies pueden transmitir información sobre usted y sobre el uso que hace del Servicio, como el tipo de navegador, las preferencias de búsqueda, la dirección IP, los datos relativos a publicidad que se le hayan mostrado o que usted haya seleccionado, y la fecha y hora de su uso. Las cookies pueden ser permanentes o almacenarse únicamente durante una sesión determinada.</p>
              <ul>
                <li>Los fines para los que utilizamos Cookies en el Servicio sirven para evitar el fraude, proteger sus datos contra terceros no autorizados y para cumplir los requisitos legales. Por ejemplo, nosotros utilizamos las Cookies para saber si usted está registrado.</li>
                <li>Sirven para recordar información sobre cómo prefiere usted que el Servicio funcione y aparezca. Por ejemplo, nosotros utilizamos una Cookie que nos dice si usted no desea que utilicemos sus datos de geolocalización de teléfono.</li>
                <li>Sirven para permitir o impedir las notificaciones de información o de opciones que pensamos que pueden mejorar el uso que usted hace del Servicio. Por ejemplo, nosotros utilizamos una Cookie que nos impide mostrarle la notificación de registro si usted ya la ha visto.</li>
                <li>Sirve para hacer que la publicidad sea más útil para los usuarios y más valiosa para los anunciantes. Por ejemplo, podemos utilizar Cookies para mostrarle anuncios basados en sus intereses, por ejemplo, anuncios que se le muestran en base a las visitas que realiza a otros sitios web, o para informarnos si usted ha hecho clic recientemente en un anuncio.</li>
                <li>Nos permiten entender cómo utilizan el Servicio los visitantes. Por ejemplo, utilizamos una Cookie que nos informa acerca de cómo nuestras sugerencias de búsqueda concuerdan con su interacción con la página de búsqueda.</li>
              </ul>
              <p><b>Gestión de cookies</b>: Usted podrá desactivar algunas Cookies (aunque no todas) en los ajustes de su navegador o dispositivo; sin embargo, esto podría afectar a la funcionalidad del Servicio. El método para desactivar las Cookies puede variar en función del dispositivo y navegador, aunque generalmente se encuentra en las preferencias o en las opciones de seguridad. Por ejemplo, los dispositivos iOS y Android tienen configuraciones diseñadas para limitar ciertas formas de seguimiento de anuncios. Para las cookies de Flash, puede administrar la configuración de privacidad. Tenga en cuenta que cambiar cualquiera de estas configuraciones no impide que se le sigan mostrando anuncios.</p>

              <h4>3.	POLITICAS DE TERCEROS</h4>
              <p>Puede que terceros reciban información acerca de usted de la siguiente forma:</p>
              <ol>
                <li>Modo Anunciantes: Nosotros podemos permitir en algunos casos a terceros el uso de Cookies dentro de nuestra plataforma con el fin de recopilar el mismo tipo de información y con la misma finalidad con que lo hace Hachiko Pets. Hachiko Pets se compromete a seguir los Principios Autorreguladores de la Alianza de Publicidad Digital para la Publicidad basada en el Comportamiento en Línea. Estos terceros pueden asociar la información que recopilan a otra información que tienen de usted procedente de otras fuentes. No tenemos necesariamente acceso a las Cookies que utilizan ni podemos controlarlas, aunque puede que usted sea capaz de excluir algunas de sus prácticas visitando limitandolas en sus navegadores. Tenga en cuenta que no aceptar no impide que se le sigan mostrando anuncios.</li>
                <li>Además, podemos compartir con terceros información identificable no personal de usted o sobre usted, como datos de localización, identificadores de publicidad o un hash criptográfico de un identificador de cuenta común (como una dirección de correo electrónico), para facilitar la muestra de publicidad singularizada. Usted puede limitar que compartamos parte de esta información a través de la configuración de su dispositivo móvil o navegador.</li>
                <li>Proveedores de servicios: Hachiko Pets no se hace responsable por los servicios de terceros resgistrados en nuestra plataforma tales como reservas, comida a domicilio. Servicios de comunicaciones y alojamiento, apoyo técnico o atención al cliente de terceros, funciones de seguimiento e información, control de calidad, procesamiento de pagos, comercialización de nuestro propio Servicio, y otras funciones. Es posible que compartamos información de usted o sobre usted con estos terceros proveedores con objeto de que puedan realizar sus servicios o llevar a cabo sus solicitudes. Es posible que estos terceros proveedores compartan información con nosotros que hayan obtenido de usted o sobre usted en relación con la prestación  de sus servicios o la compleción de las solicitudes de usted. Los terceros proveedores también pueden compartir esta información con sus empresas subsidiarias, sus sociedades conjuntas u otras empresas bajo su control común. En dichos casos, tenga en cuenta que la información que proporciona se entrega a los terceros.</li>
                <li>Información segmentada y agregada: Podemos compartir información agregada del usuario con terceros como empresas de publicidad y distribuidores de contenidos. Por ejemplo, podemos divulgar el número de usuarios que han visto sus anuncios o que los han seleccionado.</li>
                <li>Transferencias comerciales: Podemos compartir información de usted o sobre usted con nuestra empresa matriz, nuestras subsidiarias, empresas conjuntas u otras empresas bajo un control común, en cuyo caso les exigiremos que respeten esta Política de Privacidad. Si otra empresa adquiere Hachiko Pets, todos sus activos, o sustancialmente todos sus activos, esa empresa poseerá la misma información y asumirá los derechos y obligaciones con respecto a esa información tal como se describe en esta Política de Privacidad.</li>
                <li>Empresas, marcas y Grandes superficies en Hachiko Pets: Nosotros podemos compartir información de usted o sobre usted y sus dispositivos, así como el uso que usted hace de nuestros Servicios.</li>
                <li>Investigaciones por cuenta propia y de terceros: Podemos investigar y divulgar información de usted o sobre usted si creemos de buena fe que dicha investigación o divulgación (a) es razonablemente necesaria para cumplir con un proceso legal y las instrucciones y órdenes de aplicación de la ley, como una orden de registro, citación, estatuto, procedimiento judicial u otro proceso legal que recibamos; (b) es útil para prevenir, investigar o identificar un posible delito en relación con el Servicio, o (c) protege nuestros derechos, reputación, propiedad o la de nuestros usuarios, afiliados o el público, como divulgaciones en relación con nuestro programa de Alertas a los Consumidores.</li>
                <li>Enlaces: El Servicio puede contener enlaces a servicios de terceros que no sean filiales. A excepción de los casos que aquí se estipulan, no compartimos información personal con ellas y no somos responsables de sus prácticas de privacidad. Le sugerimos que lea las políticas de privacidad que aparecen o que se aplican a todos los servicios de terceros.</li>
                <li>Registro Facebook: Si se registra en Hachiko Pets utilizando su cuenta de Facebook o vincula su cuenta de Hachiko Pets a su cuenta con el servicio de un tercero como Facebook  o Twitter, podemos recibir información sobre usted de dicho servicio de terceros. Podemos usar esta información para ayudarle a crear una cuenta con nosotros, y a conectarse y compartir contenido público con sus amigos y seguidores. Tenga en cuenta que, si interactúa con Facebook, o mediante otros iconos de terceros a través del Servicio, lo que incluye "Me gusta", "Compartir" u otros botones similares, esas empresas pueden recopilar información sobre usted, como la dirección de IP de su dispositivo. Sus interacciones con estos y otros terceros se rigen por las políticas de privacidad de dichos terceros.</li>
              </ol>
              <h4>4.	USO DE LOS SERVICIOS PRESTADOS</h4>
              <p>Los servicios cambian con frecuencia, y de su forma y funcionalidad pueden cambiar sin previo aviso. Hachiko Pets se reserva el derecho a establecer límites sobre y relacionado con el uso de los servicios a su entera discreción en cualquier momento con o sin previo aviso.</p>
              <p>También puede imponer límites a ciertos servicios o aspectos de esos servicios o restringir su acceso a la totalidad o parte de los Servicios sin previo aviso ni responsabilidad. Podemos cambiar, suspender o interrumpir cualquiera o todos los Servicios en cualquier momento, incluyendo la disponibilidad de cualquier producto, característica, base de datos o contenido (como se define más adelante). Hachiko Pets también puede terminar o suspender cuentas (según se define a continuación), en cualquier momento, a nuestra discreción.</p>
              <p>Hachiko Pets es una plataforma en constante evolución. Con los nuevos productos, servicios y funciones cambiando todo el tiempo, necesitamos flexibilidad para hacer cambios, imponer límites, y en ocasiones suspender o terminar ciertas cuentas.</p>
              <p>También podemos dar por terminada o suspender cualquier cuenta en cualquier momento. Esto lo haremos únicamente al tener una razón.</p>
              <h5>Limitaciones de uso:</h5>
              <p>Usted no puede, sin el permiso expreso y por escrito antes, realizar cualquiera de las siguientes acciones al acceder o utilizar los Servicios: (a) manipular o utilizar áreas no públicas de los Servicios, o los sistemas informáticos o de entrega de Hachiko Pets y / o su proveedores de servicio; (B) , escanear o probar cualquier sistema o red (en particular para las vulnerabilidades), o cualquier otro intento de violar o burlar las medidas de seguridad o autenticación; (C) el acceso o buscar o intentar acceder o buscar en los Servicios por cualquier medio (automatizado o no) que no sea a través de nuestras disponibles en la actualidad, las interfaces publicadas que son proporcionados por Hachiko Pets (y sólo en virtud de dichos términos y condiciones); (D) copiar los Servicios, y en particular copiar el contenido (como se define a continuación) de los Servicios; (E) utilizar los Servicios para enviar información de la fuente-alterada, engañosa o falsa, incluyendo, sin limitaciones, mediante la creación de cabeceras de paquete TCP-IP o los encabezados de correo electrónico; o (f) interferir con, o interrumpir, (o intentar hacerlo), el acceso de cualquier suscriptor, incluyendo, sin limitación, mediante el envío de un virus que, spamming, o sobrecargar los Servicios, o por el uso de secuencias de comandos de los servicios de una manera tal como para interferir con o crear una carga indebida en los Servicios.</p>
              <h5>Terminación y eliminación:</h5>
              <p>La terminación de su cuenta, o eliminación de piezas particulares de contenido NO APTO, Hachiko Pets hará esfuerzos razonables para hacer que dicho Contenido no sea inaccesible y cesar el uso de la misma; sin embargo, usted reconoce y acepta que: (a) Que el contenido del suscriptor eliminado puede persistir en cachés o copias de seguridad durante un período de tiempo razonable y (b) puede ser que copias o referencias del contenido del suscriptor no puedan ser removidos por completo (debido a copias de pantalla, por ejemplo).</p>
              <ul>
                <li>Uso de Marcas</li>
              </ul>
              <p>Cualquier uso de las marcas registradas en Hachiko Pets, marcas, logos, y otros activos en relación con los Servicios deberá utilizar la marca aprobado por Hachiko Pets y se realizará de conformidad con las Directrices de marcas en Hachiko Pets.</p>
              <ol start="5">
                <li>MENORES <p>El Servicio está destinado al público en general y no está dirigido a niños menores de 17 años. No recopilamos intencionadamente información personal de niños menores de 17. Si usted conoce el caso de algún niño que nos ha proporcionado información personal sin el permiso de los padres, por favor, póngase en contacto con nosotros. Si nos damos cuenta de que un niño menor de 17 años ha proporcionado información personal sin el consentimiento de los padres, tomaremos medidas para eliminar dicha información y cancelar la cuenta del niño.</p></li>
                <li>SEGURIDAD <p>Seguimos los estándares del sector aceptados generalmente para proteger la información personal que se nos envía, tanto durante la transmisión como una vez recibida. Sin embargo, ningún método de transmisión por Internet o por dispositivo móvil ni los métodos de almacenamiento electrónico son seguros al 100 %. Por lo tanto, aunque nos esforzamos para usar medios comercialmente razonables para proteger su información personal, no podemos garantizar su seguridad absoluta.</p></li>
                <li>RESOLUCIÓN DE CONFLICTOS <p>Si usted cree que Hachiko Pets ha vulnerado esta Política de Privacidad, puede ponerse en contacto con nosotros por Internet a nuestra cuenta de servicio al cliente.</p></li>
                <li>MODIFICACIONES A ESTA POLÍTICA DE PRIVACIDAD <p>Podemos revisar esta Política de Privacidad cuando lo consideremos oportuno. La versión más actual de la Política de Privacidad regirá la recopilación, el uso y la divulgación por nuestra parte de la información acerca de usted . Si realizamos cambios sustanciales en esta Política de Privacidad, lo notificaremos o publicaremos un aviso en nuestra plataforma antes de la fecha de entrada en vigor de tales cambios. Si sigue accediendo al Servicio y haciendo uso de él después de que dichos cambios hayan entrado en vigor, usted acepta la Política de Privacidad revisada.</p></li>
              </ol>
            </div>
          </div>
        </div>
      </BlueLayout>
    );
  }
}

export default Legal;
